{
  "name": "binance-copytrade-spot",
  "version": "1.0.0",
  "description": "Simple copy trader bot for Binance Spot.",
  "main": "index.js",
  "author": "LuizTools",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "ws": "^8.19.0"
  }
}
